{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Pa",
				"params"
			],
			[
				"respo",
				"response_code"
			],
			[
				"me",
				"method"
			],
			[
				"meth",
				"method_exists"
			],
			[
				"compa",
				"company_name"
			],
			[
				"heade",
				"headers_sent"
			],
			[
				"va",
				"values"
			],
			[
				"arrake",
				"array_keys"
			],
			[
				"Cona",
				"ContainerAware"
			],
			[
				"ech",
				"echoAsset"
			],
			[
				"isnu",
				"is_numeric"
			],
			[
				"er",
				"error"
			],
			[
				"geneteapa",
				"generateTranslationPath"
			],
			[
				"con",
				"connection"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"add",
				"addcslashes"
			],
			[
				"req",
				"request"
			],
			[
				"clas",
				"classname"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"templa",
				"template_dir"
			],
			[
				"Co",
				"ContainerAware"
			],
			[
				"Cont",
				"ContrainerAware"
			],
			[
				"getclas",
				"get_declared_classes"
			],
			[
				"cla",
				"classname"
			],
			[
				"Con",
				"Container"
			],
			[
				"conta",
				"container"
			],
			[
				"clea",
				"clearViews"
			],
			[
				"town",
				"town_map"
			],
			[
				"to",
				"Town"
			],
			[
				"bit",
				"bitmap_width"
			],
			[
				"bitmap",
				"bitmap_width"
			],
			[
				"map",
				"map_path"
			],
			[
				"delet",
				"DeleteObject"
			],
			[
				"DOU",
				"BTN_DOUBLEMODE"
			],
			[
				"title",
				"title_text"
			],
			[
				"but",
				"button_y"
			],
			[
				"btn",
				"btn_height"
			],
			[
				"btn_",
				"btn_height"
			],
			[
				"wi",
				"width"
			],
			[
				"win",
				"window_classname"
			],
			[
				"main",
				"main_window"
			],
			[
				"фун",
				"функций"
			],
			[
				"end",
				"endp"
			],
			[
				"dat",
				"Database"
			],
			[
				"SQLITE",
				"SQLITE_DONE"
			],
			[
				"SQL",
				"SQLITE_ROW"
			],
			[
				"err",
				"error_code"
			],
			[
				"inti",
				"initStatementMap"
			],
			[
				"ini",
				"initSQLMap"
			],
			[
				"sql",
				"sqlite3_step"
			],
			[
				"0F",
				"0FFFFFFFFh"
			],
			[
				"FFFF",
				"0FFFFFFFFh"
			],
			[
				"cl",
				"cl_brack"
			],
			[
				"интере",
				"интерфейсом"
			],
			[
				"ins",
				"insert_index"
			],
			[
				"wo",
				"words"
			],
			[
				"in",
				"insert_index"
			],
			[
				"hea",
				"heapify"
			],
			[
				"heap",
				"heap_size"
			],
			[
				"upda",
				"updateViews"
			],
			[
				"max",
				"maxPxX"
			],
			[
				"Dic",
				"DictionaryConfig"
			],
			[
				"item",
				"item_part"
			],
			[
				"tra",
				"translationsold"
			],
			[
				"wod",
				"wordsold"
			],
			[
				"ac",
				"averageOnCells"
			],
			[
				"retru",
				"return"
			],
			[
				"inco",
				"incorporate"
			],
			[
				"inc",
				"income"
			],
			[
				"lo",
				"LONGINT"
			],
			[
				"shell",
				"shell_sort"
			],
			[
				"coun",
				"counting_sort"
			],
			[
				"selection",
				"selection_sort"
			],
			[
				"coctail",
				"coctail_sort"
			],
			[
				"bub",
				"bubble_sort"
			],
			[
				"ad",
				"adjacency"
			],
			[
				"ver",
				"vertex_count"
			],
			[
				"verte",
				"vertex_count"
			],
			[
				"we",
				"weights"
			],
			[
				"wei",
				"weights"
			],
			[
				"co",
				"counting_sort"
			],
			[
				"left",
				"left_border"
			],
			[
				"adja",
				"adjacency_list"
			],
			[
				"adaj",
				"adjacency_list"
			],
			[
				"ada",
				"adjacency_list"
			],
			[
				"start",
				"start1"
			],
			[
				"sta",
				"start_j"
			],
			[
				"recu",
				"recursiveCount"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/core/controller/Kernel.php",
			"settings":
			{
				"buffer_size": 1837,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 337.0,
		"last_filter": "htm",
		"selected_items":
		[
			[
				"htm",
				"HTML: Encode Special Characters"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"convta",
				"Indentation: Convert to Tabs"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"indeta",
				"Indentation: Convert to Tabs"
			],
			[
				"conta",
				"Package Control: Add Channel"
			],
			[
				"inde",
				"Indentation: Convert to Tabs"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"c1",
				"Set Syntax: C++11"
			],
			[
				"asm",
				"Set Syntax: ARM Assembly"
			],
			[
				"Snippet: inc",
				"Snippet: cppinclude"
			],
			[
				"11",
				"Set Syntax: C++11"
			],
			[
				"buid",
				"Build: Build"
			],
			[
				"build",
				"Build: Build"
			],
			[
				"c11",
				"Set Syntax: C++11"
			],
			[
				"buil",
				"Build: Build"
			],
			[
				"c+1",
				"Set Syntax: C++11"
			],
			[
				"cpp",
				"Snippet: cppmain"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"ru",
				"Set Syntax: Ruby Haml"
			],
			[
				"setc+",
				"Set Syntax: C++11"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"setasse",
				"Set Syntax: ARM Assembly"
			],
			[
				"setas",
				"Set Syntax: AppleScript"
			],
			[
				"asse",
				"Set Syntax: ARM Assembly"
			],
			[
				"clafo",
				"Clang Format: Format Selection"
			],
			[
				"clan",
				"Clang Format: Select Style"
			],
			[
				"ass",
				"Set Syntax: ARM Assembly"
			],
			[
				"+1",
				"Set Syntax: C++11"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"+",
				"Set Syntax: C++11"
			],
			[
				"c+",
				"Set Syntax: C++11"
			],
			[
				"cla",
				"Clang Format: Set Path"
			],
			[
				"text",
				"Set Syntax: Plain Text"
			],
			[
				"clase",
				"Clang Format: Select Style"
			],
			[
				"clang",
				"Clang Format: Select Style"
			],
			[
				"package coli",
				"Package Control: List Packages"
			],
			[
				"mana",
				"Package Control: List Unmanaged Packages"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"INSTAL",
				"Package Control: Install Package"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"REMOVEPA",
				"Package Control: Remove Package"
			],
			[
				"REMVE",
				"Package Control: Remove Channel"
			],
			[
				"REMO",
				"Package Control: Remove Channel"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 359.0,
		"history":
		[
			"clear",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/test",
		"/C/xampp/htdocs/test/src",
		"/C/xampp/htdocs/test/web"
	],
	"file_history":
	[
		"/C/Program Files/Sublime Text 3/sublime.bat",
		"/C/xampp/htdocs/test/src/errors.log",
		"/C/xampp/htdocs/test/src/core/model/Model.php",
		"/C/xampp/htdocs/test/src/core/model/Request.php",
		"/C/xampp/htdocs/test/src/app/controller/GalleryController.php",
		"/C/xampp/htdocs/test/src/core/model/exception/ApplicationException.php",
		"/C/xampp/htdocs/test/src/core/model/exception/RequestException.php",
		"/C/xampp/htdocs/test/src/core/model/Container.php",
		"/C/xampp/htdocs/test/src/core/model/exception/Exception.php",
		"/C/xampp/htdocs/test/src/core/model/exception/DatabaseException.php",
		"/C/xampp/htdocs/test/src/core/controller/Connection.php",
		"/C/xampp/htdocs/test/src/core/controller/Logger.php",
		"/C/xampp/htdocs/test/src/core/model/Response.php",
		"/C/xampp/htdocs/test/src/core/controller/Router.php",
		"/C/xampp/htdocs/test/src/core/model/View.php",
		"/C/xampp/htdocs/test/resources/views/gallery.phtml",
		"/C/xampp/htdocs/test/resources/views/footer.phtml",
		"/C/xampp/htdocs/test/resources/views/header.phtml",
		"/C/xampp/htdocs/test/resources/translations/ru.yml",
		"/C/xampp/htdocs/test/src/app/model/ImageCollection.php",
		"/C/xampp/htdocs/test/src/app/model/Image.php",
		"/C/xampp/htdocs/test/src/app/model/ArticleForm.php",
		"/C/xampp/htdocs/test/src/app/model/ArticleCollection.php",
		"/C/xampp/htdocs/test/src/app/model/Article.php",
		"/C/xampp/htdocs/test/src/core/controller/Kernel.php",
		"/C/xampp/htdocs/test/src/core/model/Collection.php",
		"/C/xampp/htdocs/test/src/core/model/ContainerAware.php",
		"/C/xampp/htdocs/test/src/core/model/form/DateField.php",
		"/C/xampp/htdocs/test/src/core/model/form/Field.php",
		"/C/xampp/htdocs/test/src/core/model/form/Form.php",
		"/C/xampp/htdocs/test/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/ParseException.php",
		"/C/xampp/htdocs/test/vendor/symfony/yaml/Symfony/Component/Yaml/Parser.php",
		"/C/xampp/htdocs/test/resources/views/home.phtml",
		"/C/xampp/htdocs/test/resources/views/error.phtml",
		"/C/Users/James/Downloads/HttpCopy/ReadMe.txt",
		"/C/xampp/htdocs/test/resources/views/article_edit.phtml",
		"/C/xampp/htdocs/test/web/app.php",
		"/C/Program Files/Sublime Text 3/sublime.bar",
		"/C/Program Files/Sublime Text 3/sublime",
		"/C/xampp/htdocs/test/README.md",
		"/C/Users/James/Desktop/Новый текстовый документ (2).txt",
		"/C/Users/James/Desktop/Новый текстовый документ.txt",
		"/C/xampp/htdocs/test/src/core/controller/Controller.php",
		"/C/xampp/htdocs/test/config/config.yml",
		"/C/xampp/htdocs/test/config/routing.yml",
		"/C/xampp/htdocs/test/src/app/controller/NewsController.php",
		"/C/xampp/htdocs/test/resources/views/news.phtml",
		"/C/xampp/htdocs/test/src/core/model/form/StrictTextField.php",
		"/C/xampp/htdocs/test/src/core/model/form/TextField.php",
		"/C/xampp/htdocs/test/src/core/Form.php",
		"/C/xampp/htdocs/xampp/head.php",
		"/C/xampp/htdocs/test/resources/views/text_field.phtml",
		"/C/xampp/htdocs/test/src/core/model/form/IntField.php",
		"/C/xampp/htdocs/test/.gitignore",
		"/C/xampp/htdocs/test/src/core/model/Form/IntField.php",
		"/C/xampp/htdocs/test/src/core/model/Form/DateField.php",
		"/C/xampp/htdocs/test/src/core/model/Form/Field.php",
		"/C/xampp/htdocs/test/src/core/model/Form/StrictTextField.php",
		"/C/xampp/htdocs/test/web/server/UploadHandler.php",
		"/C/Users/James/AppData/Local/Temp/_tc/tr/taskroom.ru/web/php_loader/UploadHandler.php",
		"/C/xampp/htdocs/test/task.do",
		"/C/Users/James/Downloads/jQuery-File-Upload-9.9.3/jQuery-File-Upload-9.9.3/server/php/files/.htaccess",
		"/C/Users/James/Downloads/jQuery-File-Upload-9.9.3/jQuery-File-Upload-9.9.3/server/php/index.php",
		"/C/xampp/htdocs/test/src/core/model/exception/Exception — копия (3).php",
		"/C/xampp/htdocs/test/src/core/model/exception/WrongRouteException.php",
		"/C/xampp/htdocs/test/src/core/model/Exception.php",
		"/C/xampp/htdocs/test/src/app/controller/HomeController.php",
		"/C/xampp/htdocs/test/src/core/model/Form/Form.php",
		"/C/xampp/htdocs/test/src/core/controller/Guard.php",
		"/C/Users/James/Downloads/jQuery-File-Upload-9.9.3/jQuery-File-Upload-9.9.3/server/php/UploadHandler.php",
		"/C/xampp/htdocs/test/resources/views/article.phtml",
		"/C/xampp/htdocs/test/web/includes/css/jquery.fileupload.css",
		"/C/xampp/htdocs/test/resources/views/textarea_field.phtml",
		"/C/xampp/htdocs/test/web/includes/js/jquery.iframe.js",
		"/D/work/prog/projects/c++/jrush/src/core/application.cpp",
		"/D/work/prog/projects/c++/jrush/src/config/levels.h",
		"/D/work/prog/projects/c++/jrush/src/config/levels.cpp",
		"/C/xampp/htdocs/test/src/core/model/Form/TextField.php",
		"/C/xampp/htdocs/test/resources/views/article_promo.phtml",
		"/C/xampp/htdocs/test/tmp/news.html",
		"/C/xampp/htdocs/test/web/includes/js/bootstrap-image-gallery.min.js",
		"/C/xampp/htdocs/test/web/includes/css/bootstrap-image-gallery.min.css",
		"/C/xampp/htdocs/test/web/news.phtml",
		"/C/xampp/htdocs/test/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/RuntimeException.php",
		"/C/xampp/htdocs/test/web/includes/js/holder.js",
		"/D/work/prog/projects/web/tr/code/src/Tkrm/BaseBundle/Services/EventService.php",
		"/C/xampp/htdocs/test/web/login.phtml",
		"/C/xampp/htdocs/test/web/includes/css/cover.css",
		"/C/xampp/php/php.ini",
		"/C/xampp/htdocs/test/composer.json",
		"/C/xampp/htdocs/test/src/core/model/Form/Form — копия.php",
		"/C/xampp/htdocs/test/src/core/Kernel.php",
		"/C/xampp/htdocs/test/src/core/View.php",
		"/C/xampp/htdocs/test/src/controller/HomeController.php",
		"/C/xampp/htdocs/test/src/core/Response.php",
		"/C/xampp/htdocs/test/src/core/Container.php",
		"/C/xampp/htdocs/test/src/core/ContainerAware.php",
		"/C/xampp/htdocs/test/src/core/Router.php",
		"/C/xampp/htdocs/test/src/core/Controller.php",
		"/C/xampp/htdocs/test/web/includes/css/carousel.css",
		"/C/xampp/htdocs/test/src/core/Request.php",
		"/C/xampp/htdocs/test/vendor/composer/autoload_psr4.php",
		"/C/xampp/htdocs/test/src/core/ParameterBag.php",
		"/D/work/prog/projects/web/tr/code/src/Tkrm/TaskBundle/Resources/config/routing/task.yml",
		"/D/work/prog/projects/web/tr/code/app/config/routing.yml",
		"/D/work/prog/projects/web/tr/code/app/config/parameters.yml",
		"/C/xampp/htdocs/test/tmp/index.html",
		"/C/xampp/htdocs/test/tmp/gallery.html",
		"/C/xampp/htdocs/test/src/core/Guard.php",
		"/C/xampp/htdocs/test/src/core/Logger.php",
		"/C/xampp/htdocs/test/src/core/Security.php",
		"/C/xampp/htdocs/test/web/.htaccess",
		"/C/Users/James/AppData/Local/Temp/_tc/wf/vendor/symfony/symfony/src/Symfony/Component/HttpFoundation/Request.php",
		"/C/Users/James/AppData/Local/Temp/_tc/wf/web/app.php",
		"/C/Users/James/AppData/Local/Temp/_tc/tr/taskroom.ru/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Controller/Controller.php",
		"/C/xampp/htdocs/test/src/controllers/HomeController.php",
		"/C/Users/James/AppData/Local/Temp/_tc/tr/taskroom.ru/web/app.php",
		"/C/Users/James/Desktop/WinApi Introduction.cpp",
		"/C/Users/James/Desktop/MFC.cpp",
		"/C/Users/James/Desktop/Templates.cpp",
		"/C/Users/James/Desktop/Exception.cpp",
		"/D/work/prog/projects/web/wf/code/src/AppBundle/Controller/ContactController.php",
		"/C/xampp/htdocs/test/vendor/autoload.php",
		"/C/xampp/htdocs/test/vendor/composer/autoload_real.php",
		"/C/xampp/htdocs/test/src/resources/views/home.phtml",
		"/D/work/prog/projects/c++/jrush/src/config/config.cpp",
		"/D/work/prog/projects/c++/jrush/src/core/town.cpp",
		"/D/work/prog/projects/c++/jrush/src/core/town.h"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\test\\src\\",
			"C:\\xampp\\htdocs\\test\\",
			"C:\\xampp\\htdocs\\test\\*.phtml",
			"C:\\xampp\\htdocs\\test",
			"D:\\work\\prog\\projects\\c++\\jrush"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"this->",
			"$logger->log",
			"ERROR:",
			"log($e, $e->getMessage())",
			"__FILE__",
			"__FILE__ . \":\" . __LINE__ . ",
			"key",
			"message",
			"protected",
			"public function __construct",
			"jquery.min.js",
			"public",
			"$this->out",
			"out",
			"echo",
			"details",
			"stmt",
			"request",
			"errors",
			"Exception",
			"$mysqli",
			"mysqli",
			"NotFoundException",
			"echoNow",
			"fields",
			"asset",
			"$this->asset",
			"bootstrap",
			"\"",
			"Gallery",
			"articles",
			"\"text\"",
			"text",
			"value",
			"fields",
			"getFieldsNames",
			"author",
			"title",
			"arr1",
			"save",
			"article_post",
			"strtolower",
			"_POST",
			"text",
			"$this->translate",
			"include",
			"var_dump",
			"vardump",
			"title",
			"\\d",
			"title",
			"$this->link",
			"promo",
			"echo",
			"get",
			"t",
			"title",
			"fields",
			"article",
			"error",
			"this->article",
			"1",
			"article",
			"routes",
			"value",
			"1",
			"first",
			"	",
			"include",
			"container",
			"  ",
			"    ",
			"parameters",
			"count",
			"matches",
			"ARRAY_FILTER_USE_KEY",
			"value",
			"subject",
			"params",
			"key",
			"value",
			"PATH_CONFIG",
			"path_root",
			"	",
			"a",
			"container",
			"news",
			"function",
			"language",
			"($connection",
			"connection",
			"$name",
			"name",
			"Name",
			"name",
			"getFieldNames",
			"Model",
			"host",
			"controller",
			"myCarousel",
			"right",
			"arouse",
			"myCarousel",
			"carousel2",
			"myCarousel",
			"carousel1",
			"ParameterBag",
			"HomeController",
			"ContainerAware",
			"HomeController",
			"get_defined_class",
			"Controller",
			"public",
			"ParameterBag",
			"private",
			"method",
			"ParameterBag",
			"use",
			"Core",
			"string",
			"ParameterBag",
			"Error",
			"__set",
			"private",
			"container",
			"Security",
			"security",
			"Logger"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"function __construct",
			"print",
			"$this->echoAsset",
			"echo $this->translate",
			"$this->echoLink",
			"\\t",
			"\\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/core/controller/Kernel.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1837,
						"regions":
						{
						},
						"selection":
						[
							[
								946,
								946
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.CppYCM.2":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 314.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/cpp.sublime-build",
	"project": "test.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"err",
				"src\\errors.log"
			],
			[
				"app",
				"src\\core\\model\\exception\\ApplicationException.php"
			],
			[
				"conta",
				"src\\core\\model\\Container.php"
			],
			[
				"req",
				"src\\core\\model\\Request.php"
			],
			[
				"appl",
				"src\\core\\model\\exception\\ApplicationException.php"
			],
			[
				"exe",
				"src\\core\\model\\exception\\Exception.php"
			],
			[
				"log",
				"src\\core\\controller\\Logger.php"
			],
			[
				"conn",
				"src\\core\\controller\\Connection.php"
			],
			[
				"route",
				"src\\core\\controller\\Router.php"
			],
			[
				"vi",
				"src\\core\\model\\View.php"
			],
			[
				"connn",
				"src\\core\\controller\\Connection.php"
			],
			[
				"conne",
				"src\\core\\controller\\Connection.php"
			],
			[
				"logg",
				"src\\core\\controller\\Logger.php"
			],
			[
				"v",
				"src\\core\\model\\View.php"
			],
			[
				"respo",
				"src\\core\\model\\Response.php"
			],
			[
				"galler",
				"resources\\views\\gallery.phtml"
			],
			[
				"foo",
				"resources\\views\\footer.phtml"
			],
			[
				"ru",
				"resources\\translations\\ru.yml"
			],
			[
				"head",
				"resources\\views\\header.phtml"
			],
			[
				"ece",
				"src\\core\\model\\exception\\Exception.php"
			],
			[
				"exce",
				"src\\core\\model\\exception\\Exception.php"
			],
			[
				"keren",
				"src\\core\\controller\\Kernel.php"
			],
			[
				"apl",
				"src\\core\\model\\exception\\ApplicationException.php"
			],
			[
				"ex",
				"src\\core\\model\\exception\\Exception.php"
			],
			[
				"home",
				"resources\\views\\home.phtml"
			],
			[
				"ga",
				"resources\\views\\gallery.phtml"
			],
			[
				"fo",
				"resources\\views\\footer.phtml"
			],
			[
				"edit",
				"resources\\views\\article_edit.phtml"
			],
			[
				"kern",
				"src\\core\\controller\\Kernel.php"
			],
			[
				"cnf",
				"config\\config.yml"
			],
			[
				"ring",
				"config\\routing.yml"
			],
			[
				"hom",
				"resources\\views\\home.phtml"
			],
			[
				"news",
				"resources\\views\\news.phtml"
			],
			[
				"frm",
				"src\\core\\model\\form\\Form.php"
			],
			[
				"artfo",
				"src\\app\\model\\ArticleForm.php"
			],
			[
				"mo",
				"src\\core\\model\\Model.php"
			],
			[
				"arti",
				"src\\app\\model\\Article.php"
			],
			[
				"form",
				"src\\core\\model\\form\\Form.php"
			],
			[
				"for",
				"src\\core\\model\\form\\Form.php"
			],
			[
				"model",
				"src\\core\\model\\Model.php"
			],
			[
				"stri",
				"src\\core\\model\\form\\StrictTextField.php"
			],
			[
				"stric",
				"src\\core\\model\\form\\StrictTextField.php"
			],
			[
				"text",
				"src\\core\\model\\form\\TextField.php"
			],
			[
				"artic",
				"src\\app\\model\\Article.php"
			],
			[
				"routin",
				"config\\routing.yml"
			],
			[
				"col",
				"src\\core\\model\\Collection.php"
			],
			[
				"artcol",
				"src\\app\\model\\ArticleCollection.php"
			],
			[
				"con",
				"src\\core\\controller\\Connection.php"
			],
			[
				"cole",
				"src\\core\\model\\Collection.php"
			],
			[
				"requ",
				"src\\core\\model\\Request.php"
			],
			[
				"newco",
				"src\\app\\controller\\NewsController.php"
			],
			[
				"fi",
				"src\\core\\model\\form\\Field.php"
			],
			[
				"texfi",
				"src\\core\\model\\form\\TextField.php"
			],
			[
				"str",
				"src\\core\\model\\form\\StrictTextField.php"
			],
			[
				"textfi",
				"resources\\views\\text_field.phtml"
			],
			[
				"int",
				"src\\core\\model\\form\\IntField.php"
			],
			[
				"te",
				"src\\core\\model\\form\\TextField.php"
			],
			[
				"date",
				"src\\core\\model\\form\\DateField.php"
			],
			[
				"ima",
				"src\\app\\model\\Image.php"
			],
			[
				"gal",
				"resources\\views\\gallery.phtml"
			],
			[
				"tefi",
				"src\\core\\model\\form\\TextField.php"
			],
			[
				"in",
				"src\\core\\model\\form\\IntField.php"
			],
			[
				"tefiephp",
				"src\\core\\model\\form\\TextField.php"
			],
			[
				"fie",
				"src\\core\\model\\form\\Field.php"
			],
			[
				"lo",
				"src\\core\\controller\\Logger.php"
			],
			[
				"logge",
				"src\\core\\controller\\Logger.php"
			],
			[
				"ker",
				"src\\core\\controller\\Kernel.php"
			],
			[
				"cyml",
				"config\\config.yml"
			],
			[
				"cinf",
				"src\\core\\model\\Form\\IntField.php"
			],
			[
				"intf",
				"src\\core\\model\\Form\\IntField.php"
			],
			[
				"fiel",
				"src\\core\\model\\Form\\Field.php"
			],
			[
				"galc",
				"src\\app\\controller\\GalleryController.php"
			],
			[
				"galoc",
				"src\\app\\controller\\GalleryController.php"
			],
			[
				"roer",
				"src\\core\\controller\\Router.php"
			],
			[
				"conf",
				"config\\config.yml"
			],
			[
				"homeco",
				"src\\app\\controller\\HomeController.php"
			],
			[
				"new",
				"resources\\views\\news.phtml"
			],
			[
				"art",
				"resources\\views\\article.phtml"
			],
			[
				"teare",
				"resources\\views\\textarea_field.phtml"
			],
			[
				"edi",
				"resources\\views\\article_edit.phtml"
			],
			[
				"confi",
				"config\\config.yml"
			],
			[
				"foore",
				"resources\\views\\footer.phtml"
			],
			[
				"foote",
				"resources\\views\\footer.phtml"
			],
			[
				"gall",
				"resources\\views\\gallery.phtml"
			],
			[
				"colle",
				"src\\core\\model\\Collection.php"
			],
			[
				"imageco",
				"src\\app\\model\\ImageCollection.php"
			],
			[
				"arcol",
				"src\\app\\model\\ArticleCollection.php"
			],
			[
				"da",
				"src\\core\\model\\Form\\DateField.php"
			],
			[
				"field",
				"src\\core\\model\\Form\\Field.php"
			],
			[
				"cone",
				"src\\core\\controller\\Connection.php"
			],
			[
				"artiphp",
				"src\\app\\model\\Article.php"
			],
			[
				"article",
				"src\\app\\model\\ArticleCollection.php"
			],
			[
				"articlmo",
				"resources\\views\\article_promo.phtml"
			],
			[
				"modl",
				"src\\core\\model\\Model.php"
			],
			[
				"odel",
				"src\\core\\model\\Model.php"
			],
			[
				"contro",
				"src\\core\\controller\\Controller.php"
			],
			[
				"newsco",
				"src\\app\\controller\\NewsController.php"
			],
			[
				"router",
				"src\\core\\controller\\Router.php"
			],
			[
				"eredi",
				"resources\\views\\article_edit.phtml"
			],
			[
				"atredi",
				"resources\\views\\article_edit.phtml"
			],
			[
				"re",
				"src\\core\\model\\Request.php"
			],
			[
				"arted",
				"resources\\views\\article_edit.phtml"
			],
			[
				"articfo",
				"src\\app\\model\\ArticleForm.php"
			],
			[
				"r",
				"resources\\translations\\ru.yml"
			],
			[
				"ap",
				"web\\app.php"
			],
			[
				"artpht",
				"resources\\views\\article.phtml"
			],
			[
				"pro",
				"resources\\views\\article_promo.phtml"
			],
			[
				"prom",
				"resources\\views\\article_promo.phtml"
			],
			[
				"nes",
				"tmp\\news.html"
			],
			[
				"routi",
				"config\\routing.yml"
			],
			[
				"view",
				"src\\core\\model\\View.php"
			],
			[
				"fiedl",
				"src\\core\\model\\Form\\Field.php"
			],
			[
				"connec",
				"src\\core\\controller\\Connection.php"
			],
			[
				"articleco",
				"src\\app\\model\\ArticleCollection.php"
			],
			[
				"neco",
				"src\\app\\controller\\NewsController.php"
			],
			[
				"config",
				"config\\config.yml"
			],
			[
				"artmo",
				"vendor\\symfony\\yaml\\Symfony\\Component\\Yaml\\Exception\\RuntimeException.php"
			],
			[
				"modeph",
				"src\\core\\model\\Model.php"
			],
			[
				"coll",
				"src\\core\\model\\Collection.php"
			],
			[
				"artcle",
				"src\\app\\model\\Article.php"
			],
			[
				"rut",
				"config\\routing.yml"
			],
			[
				"cnfig",
				"config\\config.yml"
			],
			[
				"viw",
				"src\\core\\model\\View.php"
			],
			[
				"kerne",
				"src\\core\\controller\\Kernel.php"
			],
			[
				"rou",
				"src\\core\\controller\\Router.php"
			],
			[
				"ro",
				"config\\routing.yml"
			],
			[
				"conawa",
				"src\\core\\model\\ContainerAware.php"
			],
			[
				"rout",
				"src\\core\\controller\\Router.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
